[tox]
isolated_build = true
envlist =
    py{39}

[testenv]
setenv =
    PIPENV_VERBOSITY=-1
whitelist_externals =
    pipenv
usedevelop = true
commands =
    pipenv install --dev

[testenv:pre-commit]
whitelist_externals =
    pipenv
skip_install =
    true
basepython =
    python3
commands =
    pipenv install --dev
    pre-commit run --all-files

[testenv:mypy]
whitelist_externals =
    pipenv
skip_install =
    true
basepython =
    python3
commands =
    pipenv install --dev
    mypy src --ignore-missing-imports
